{% extends 'html-files/layout.html' %}

{% block body %}

<header>
    <center>
        Events-LIST FORM
    </center>
    <a href="{% url 'list-function' %}">
        <button class='_url'>
            View Events
        </button>
    </a> 
    <br><hr>
</header>
<div>
    {% if Submitted %}
        <center>
            <h1 style='color:bisque;'>
                Successfully Submitted👍
            </h1><hr>
            <a href='/index'>
                <button class='_buttons'>
                    BACK ⇐
                </button>
            </a>  
        </center>
    {% else %}    
        <form action="{% url 'form-function' %}" method='POST'>
            {% csrf_token %}
            <div class='_Input'>
                <center>
                    <h1 id='_Add'>
                        Add Event
                    </h1>
                </center>
                <label for='_Name'>
                    Name
                </label>
                <div class='_Name-field'>
                    <input type='text'
                    name='Name'
                    class='_Input-field'
                    id='_Name'
                    placeholder='Type...'> <br>
                </div>
                    <label for='_Surname'>
                        Surname
                    </label>
                    <div class='_Surname-field'>
                    <input 
                    type='text'
                    name='Surname'
                    class='_Input-field'
                    id='_Surname'
                    placeholder='Type...'> <br>
                </div><hr>
                <label for='_Event' style='color: dodgerblue'>
                    Event                        
                </label>
                <div>
                    <input 
                    type='text'
                    name='Event'
                    class='_Input-field'
                    id='_Event'
                    placeholder='Type-Event...'> <br>
                </div>
                <div>
                    <input 
                    type='date'
                    name='Date'
                    class='_Input-field'
                    id='_Date'> <br>
                </div>
                <div>
                    <input 
                    type='text'
                    name='Address'
                    class='_Input-field'
                    id='_Address'
                    placeholder='Address...'> <br>
                </div>
                <!---Form Submit button-->
                <center>
                    <input 
                    type='submit'
                    class='_buttons'
                    value='Submit'>
                </center>
            </div>
        </form>
    {% endif %}
</div>
<style>
    header {
        font-size: 40px;
        padding-left: 5px;
    }
    #_Add {
        color:dodgerblue;
        font-family: cursive;
    }
    ._Input {
        background-color: Black;
        padding: 40px;
        width: fit-content;
        margin: auto;
        margin-top: 20px;
        border: 1px solid Gold;
    }
    ._Input-field {
        padding: 5px;
        margin: 2px;
    }
    ._Input ._Input-field {
        border: none;
        outline: none;
        background-color: lightgrey;
        width: 250px;
        height: 20px;
        padding: 5px;
        font-size: 20px;
    }
    label {
        font-size: 20px;
        padding-right: 50px;
    }
    ._buttons {
        width: 120px;
        height: 25px;
        padding: 5px;
        margin: 5px;
        margin-top: 20px;
        background-color: Black;
        color: Ghostwhite;
        border: 1px solid Gold;
    }
        ._buttons:hover {
            border-bottom: 2px solid Red;
        }
._url {
    width: 100px;
    height: 25px;
    padding: 5px;
    background-color: Black;
    color: Ghostwhite;
    border: 1px solid Dodgerblue;
}
    ._url:hover {
        color: Red;
    }
</style>

{% endblock %}